MONGO_URI=mongodb://localhost:27017/ezyMetrics
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
PORT=3000
SALESFORCE_CLIENT_ID=your_consumer_key
SALESFORCE_CLIENT_SECRET=your_consumer_secret
SALESFORCE_USERNAME=your_salesforce_username
SALESFORCE_PASSWORD=your_salesforce_password
SALESFORCE_SECURITY_TOKEN=your_salesforce_security_token
SALESFORCE_INSTANCE_URL=https://your_instance.salesforce.com
SALESFORCE_URL=https://your_instance.salesforce.com/services/oauth2/token