# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1/ezyMetrics

# Email credentials for sending alerts
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Port for the server
PORT=27017